# ChimeraCardsPlus

./: .gitignore  pom.xml
src/main/java/chimeracardsplus/: ChimeraCardsPlus.java
src/main/java/chimeracardsplus/actions/: AdaptAction.java  AddEtherealAction.java  ApplyStrengthDownAction.java  BetterClarityAction.java  CardByIDFromDeckToHandAction.java  DelayedPlayTopCardAction.java  DiscoverModAction.java  DrawCardIfEmptyHandAction.java  EnlightenedAction.java  ExhaustAllCardsInHandAction.java  ExhaustTopOfDrawPileAction.java  FillHandAction.java  FlexibleAction.java  FlowAction.java  GainEnergyIfFullHPAction.java  LootAction.java  LoseMaxHpAction.java  MartialAction.java  ObtainLiquidizingPotionAction.java  PlayCardFromExhaustPileAction.java  PlayDiscardedCardAction.java  PlayRandomCardInHandAction.java  PoisonTriggerAction.java  RecycleXAction.java  RemoveRandomDebuffAction.java  SeekOneOfThreeAction.java  SetEnergyAction.java  ShareBlockAction.java  ShriekAction.java  ShuffleBackToDeckAction.java  ShuffleCardToDrawAction.java  ShuffleDiscardIntoDeckAction.java  SwipeDoomAction.java  TransferPoisonAction.java  TriggerPoisonAction.java  UnloadCardAction.java  UpgradeRandomCardInDiscardAction.java  UseCardMultipleTimesAction.java
src/main/java/chimeracardsplus/cardmods/: AbstractAugmentPlus.java
src/main/java/chimeracardsplus/cardmods/common/: AchingMod.java  AkabekoMod.java  ArtOfMod.java  AugerMod.java  BackupMod.java  BanefulMod.java  BarrageMod.java  BladedMod.java  BlightMod.java  BootMod.java  BottleMod.java  CallingMod.java  CaptainMod.java  CastMod.java  ChallengingMod.java  ChaoticMod.java  ChokingMod.java  ChronoMod.java  CinderyMod.java  CleansingMod.java  ClearMod.java  CollectedMod.java  ConclusiveMod.java  ConservedMod.java  ConsumingMod.java  CorruptedMod.java  CounterMod.java  CourageousMod.java  CripplingMod.java  CrushingMod.java  CubicMod.java  CursedMod.java  CutThroughMod.java  DartMod.java  DeathbringingMod.java  DecayingMod.java  DeceptiveMod.java  DeepMod.java  DeterminedMod.java  DisorderedMod.java  (+113 more)
src/main/java/chimeracardsplus/cardmods/rare/: AggregateMod.java  AgileMod.java  AlchemicalMod.java  AmplifiedMod.java  AmuletMod.java  AmuleticMod.java  AnticipativeMod.java  AshesMod.java  AttentiveMod.java  AuraMod.java  BeyondMod.java  BirdFacedMod.java  BitingMod.java  BladedMod.java  BlessedMod.java  BloodlettingMod.java  BrilliantMod.java  BrutalMod.java  BufferedMod.java  BurnerMod.java  BurstingMod.java  BurstyMod.java  CachedMod.java  CalendarMod.java  CalendricMod.java  CallingMod.java  CapaciousMod.java  CaptainMod.java  CeramicMod.java  ChangingMod.java  ChemicalMod.java  ChipMod.java  CleansingMod.java  ClockworkMod.java  ConcentratedMod.java  ConfusingMod.java  CorruptedMod.java  DartMod.java  (+115 more)
src/main/java/chimeracardsplus/damagemods/: CardModifierDamageModifier.java  DoomedDamage.java  DrilledDamage.java  EnergizedDamage.java  FeedDamage.java  FlashyDamage.java  FlickerDamage.java  GiveBlockDamage.java  GremlinHornDamage.java  LearnDamage.java  LiquidizingDamage.java  ReaperDamage.java  ShiftingDamage.java  StarDamage.java  StatueDamage.java  SunderDamage.java  VigorDamage.java  WheelDamage.java
src/main/java/chimeracardsplus/effects/: BetterSilentGainPowerEffect.java
src/main/java/chimeracardsplus/helpers/: BattleActionInfoManager.java  CardCheckHelpers.java  Constants.java  DrawPileShuffleHelper.java  GameActionInfoManager.java  LabelMod.java  ModConfigs.java  PotionModifierManager.java  PotionUseHelper.java  ResourceLoader.java  ShuffleModifierManager.java  SpecialNamingRules.java  TextureLoader.java
src/main/java/chimeracardsplus/interfaces/: BonusMod.java  HealingMod.java  MultiBaseDamageMod.java  SpecialNamingRules.java  TriggerOnDiscardMod.java  TriggerOnObtainMod.java  TriggerOnPurgeMod.java  TriggerOnUpdateObjectsMod.java  TriggerOnUsePotionMod.java  TriggerPreDeathMod.java  UpdateObjectsMod.java
src/main/java/chimeracardsplus/patches/: AbstractAugmentPlusPatches.java  AddModificationRewardsPatches.java  BanInCombatHealingModifiersPatch.java  BanInCombatHealingModifiersPatches.java  BetterMakeMatchersPatches.java  BetterModifierScreenPatches.java  CardDescriptionPatches.java  CardModifierMultiBaseDamagePatch.java  CardModifierOnDiscardPatch.java  CardModifierOnObtainPatch.java  CardModifierOnPurgePatch.java  CardModifierOnUpdateObjectsPatch.java  CardModifierOnUsePotionPatch.java  CardModifierPreDeathPatch.java  CardModifierWhenDiscardedPatch.java  CardModifierWhenObtainedPatch.java  CardModifierWhenPurgedPatch.java  DynamicPatchTrigger.java  HideBonusModifiersPatch.java  HideBonusModifiersPatches.java  MultiBaseDamageMod.java  RenderHealingTipPatches.java  SpecialNamingPatch.java  SpecialNamingPatches.java  TriggerOnDiscardMod.java  TriggerOnObtainMod.java  TriggerOnPurgeMod.java  TriggerOnUsePotionMod.java  UsesMagicOverridePatches.java  WhitelistModePatches.java
src/main/java/chimeracardsplus/powers/: AbstractAugmentPlusHelperPower.java  ChimeraCardsPlusHelperPower.java  DeceptionPower.java  DoomPower.java  FrozenEyePower.java  LetterOpenerPower.java  LoseFocusPower.java  NeurosurgePower.java  NoDamagePower.java  PlatingPower.java  RetributionPower.java  StunPlayerPower.java  TempStaticDischargePower.java  TungstenRodPower.java  UntappedPower.java  VelvetChokerPower.java
src/main/java/chimeracardsplus/rewards/: AbstractModificationReward.java  AddModifierReward.java  CardActionAnalyzer.java  CardToModifierReward.java  MergeModifiersReward.java  ModificationRewardsGenerator.java  ModificationRewardsManager.java  RemoveAllModifiersReward.java  RemoveModifierReward.java  TransferModifierReward.java
src/main/java/chimeracardsplus/screens/: ModificationRewardScreen.java
src/main/java/chimeracardsplus/ui/: HealingModTooltip.java
src/main/java/chimeracardsplus/uis/: HealingModTooltip.java  LabeledDropdownMenu.java  TooltipDropdownMenu.java
src/main/java/chimeracardsplus/util/: CardAugmentsExt.java  CardCheckHelpers.java  GeneralUtils.java  KeywordInfo.java  TextureLoader.java
src/main/resources/: ModTheSpire.json
(+239 files in other folders)
